<!DOCTYPE html>
<html lang="en">
<head>
    <title>New Tab</title>




<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');

    html, body{
        font-family: 'Roboto', sans-serif;
        background-color: #212121;
        color: #fff;
        height: 100%;
        width: 100%;
        margin: 0px;
    }

    #title{
        font-family: 'Roboto', sans-serif;
        margin: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
    }

    #tb{
        background-color: black;
        height: 10%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 5%;
    }

    #games{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 40%;
        background-color: Black;
        height: 50%;
        width: 50%;
        text-align: center;
    }
</style>





</head>
<body>
    <div id="tb">
    <h1 id="title">Unblocked Games</h1>
    </div>

    <div id="games">
        <h2 style="text-align: center; padding-top: 1%;">Games:</h2>
            <a href="https://obama.ml/games/StreetRace-Fury">StreetRace Fury</a>
    </div>
</body>
</html>
